{
    "name": "Tumblr Shortcuts",
    "description": "Access Tumblr functions from the keyboard",
    "version": "2.0",
    "icons": {
        "48": "48.png",
        "128": "128.png"
    },
    "permissions": [
        "http://tumblr.com/*", "http://www.tumblr.com/*"
    ],
    "content_scripts": [
        {
            "matches": ["http://tumblr.com/dashboard*", "http://www.tumblr.com/dashboard*",
                        "http://tumblr.com/reblog*", "http://www.tumblr.com/reblog*"],
            "js": ["tumblr_shortcuts.js"]
        }
    ]
}
